name: Run tests in parallel

on: push
jobs:
  cypress-run-1:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          command: npm run test:batch-1
          browser: chrome
        continue-on-error: true

      - name: Save Cypress reports
        run: echo "cypress-reports-1=$(pwd)/cypress/reports" >> $GITHUB_ENV

  cypress-run-2:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          command: npm run test:batch-2
          browser: chrome
        continue-on-error: true

      - name: Save Cypress reports
        run: echo "cypress-reports-2=$(pwd)/cypress/reports" >> $GITHUB_ENV

  cypress-run-3:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          command: npm run test:batch-3
          browser: firefox
        continue-on-error: true

      - name: Save Cypress reports
        run: echo "cypress-reports-3=$(pwd)/cypress/reports" >> $GITHUB_ENV

  cypress-run-4:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          command: npm run test:batch-4
          browser: firefox
        continue-on-error: true

      - name: Save Cypress reports
        run: echo "cypress-reports-4=$(pwd)/cypress/reports" >> $GITHUB_ENV

  cypress-run-5:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          command: npm run test:batch-5
          browser: edge
        continue-on-error: true

      - name: Save Cypress reports
        run: echo "cypress-reports-5=$(pwd)/cypress/reports" >> $GITHUB_ENV

  node-script-and-upload:
    needs: [cypress-run-1, cypress-run-2, cypress-run-3, cypress-run-4, cypress-run-5]
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '14'

      - name: Install dependencies
        run: npm install

      - name: Get Cypress results directories
        run: |
          echo "Cypress results directories are
          $cypress-reports-1,
          $cypress-reports-2,
          $cypress-reports-3,
          $cypress-reports-4,
          $cypress-reports-5"

      - name: Run Node.js script
        run: |
          node cypress/scripts/json-to-excel.js

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: excel-report
          path: |
            cypress/reports