name: Run tests in parallel

on: push
jobs:
  cypress-run-1:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          command: npm run test:batch-1
          browser: chrome
        continue-on-error: true

      - name: Save Cypress reports
        run: echo "::set-output name=cypress-reports::$(pwd)/cypress/reports"

  cypress-run-2:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          command: npm run test:batch-2
          browser: chrome
        continue-on-error: true

      - name: Save Cypress reports
        run: echo "::set-output name=cypress-reports::$(pwd)/cypress/reports"

  cypress-run-3:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          command: npm run test:batch-3
          browser: firefox
        continue-on-error: true

      - name: Save Cypress reports
        run: echo "::set-output name=cypress-reports::$(pwd)/cypress/reports"

  cypress-run-4:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          command: npm run test:batch-4
          browser: firefox
        continue-on-error: true

      - name: Save Cypress reports
        run: echo "::set-output name=cypress-reports::$(pwd)/cypress/reports"

  cypress-run-5:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          command: npm run test:batch-5
          browser: edge
        continue-on-error: true

      - name: Save Cypress reports
        run: echo "::set-output name=cypress-reports::$(pwd)/cypress/reports"

  node-script-and-upload:
    needs: [cypress-run-1, cypress-run-2, cypress-run-3, cypress-run-4, cypress-run-5]
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '14'

      - name: Install dependencies
        run: npm install

      - name: Get Cypress results directories
        run: |
          echo "Cypress results directories are ${{ needs.cypress-run-1.outputs.cypress-reports }}",
          ${{ needs.cypress-run-2.outputs.cypress-reports }},
          ${{ needs.cypress-run-3.outputs.cypress-reports }},
          ${{ needs.cypress-run-4.outputs.cypress-reports }},
          ${{ needs.cypress-run-5.outputs.cypress-reports }}"

      - name: Run Node.js script
        run: |
          node cypress/scripts/json-to-excel.js

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: excel-report
          path: |
            cypress/reports